# git-sync

./: .gitignore  CHANGELOG.md  DOCS.md  Dockerfile  Makefile  README.md  SyncGitRepos.groovy  build.gradle  entry-point.sh  functional-tests.sh  unit-tests.sh
.circleci/: config.yml
docker/: CircleCI.Dockerfile  Dockerfile  Drone.Dockerfile  Vela.Dockerfile  circle-entry-point.sh  drone-entry-point.sh  entry-point.sh  vela-entry-point.sh
src/test/groovy/: SyncGitReposSpec.groovy
src/test/groovy/io/github/devatherock/gitsync/docker/: SyncGitReposDockerSpec.groovy
src/test/groovy/io/github/devatherock/util/: ProcessUtil.groovy
