plugins {
    id 'groovy'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.10.2'
}

repositories {
    jcenter()
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.13'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
            exclude(['**/test/**', 'gradle/**', 'build/**', 'docker/**', 'bin/**', 'git-sync-test/**'])
        }
    }
}

compileGroovy {
    groovyOptions.configurationScript = file('gradle/config.groovy')
}

ext.jacoco = [
    exclusions: [
        'SyncGitRepos$_run_closure*'
    ],
    coverageThresholds: [
        'SyncGitRepos': [
            'BRANCH': 0.42,
            'COMPLEXITY': 0.33,
            'INSTRUCTION': 0.61,
            'LINE': 0.71
        ]
    ]
]
apply from: 'https://raw.githubusercontent.com/devatherock/gradle-includes/master/checks.gradle'